/*
Navicat MySQL Data Transfer

Source Server         : root
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : love_letter

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2019-02-04 18:41:19
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for crawling_result
-- ----------------------------
DROP TABLE IF EXISTS `crawling_result`;
CREATE TABLE `crawling_result` (
  `runId` char(32) NOT NULL,
  `logfile` varchar(255) NOT NULL,
  `outfile` varchar(255) NOT NULL,
  `exitValue` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `createdTime` datetime DEFAULT NULL,
  `terminatedTime` datetime DEFAULT NULL,
  PRIMARY KEY (`runId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of crawling_result
-- ----------------------------

-- ----------------------------
-- Table structure for love_letter
-- ----------------------------
DROP TABLE IF EXISTS `love_letter`;
CREATE TABLE `love_letter` (
  `id` char(255) NOT NULL,
  `sender` longtext,
  `receiver` longtext,
  `body` longtext,
  `themeId` char(255) DEFAULT NULL,
  `runId` char(32) NOT NULL,
  PRIMARY KEY (`id`,`runId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of love_letter
-- ----------------------------

-- ----------------------------
-- Table structure for love_theme
-- ----------------------------
DROP TABLE IF EXISTS `love_theme`;
CREATE TABLE `love_theme` (
  `id` char(255) NOT NULL,
  `episode` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `publishTime` datetime DEFAULT NULL,
  `runId` char(32) NOT NULL,
  PRIMARY KEY (`id`,`runId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of love_theme
-- ----------------------------

-- ----------------------------
-- Table structure for word_analysis
-- ----------------------------
DROP TABLE IF EXISTS `word_analysis`;
CREATE TABLE `word_analysis` (
  `id` int(11) NOT NULL,
  `word` varchar(255) DEFAULT NULL,
  `frequency` varchar(255) DEFAULT NULL,
  `partOfSpeech` varchar(255) DEFAULT NULL,
  `runId` char(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of word_analysis
-- ----------------------------

-- ----------------------------
-- View structure for letter_theme
-- ----------------------------
DROP VIEW IF EXISTS `letter_theme`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `letter_theme` AS select `letter`.`id` AS `id`,`letter`.`sender` AS `sender`,`letter`.`receiver` AS `receiver`,`letter`.`body` AS `body`,`letter`.`themeId` AS `theme_id`,`letter`.`runId` AS `runId`,`theme`.`subject` AS `theme_subject`,`theme`.`title` AS `theme_title`,`theme`.`episode` AS `theme_episode`,`theme`.`url` AS `theme_url`,`theme`.`runId` AS `theme_runId`,`theme`.`publishTime` AS `theme_publishTime` from (`love_letter` `letter` left join `love_theme` `theme` on(((`letter`.`themeId` = `theme`.`id`) and (`theme`.`runId` = `letter`.`runId`)))) ;
